PORT=5001
MONGO_URI=mongodb+srv://HarvestNexus:harvestnexus123@cluster0.8fdzrsy.mongodb.net/harvestnexus?retryWrites=true&w=majority
EMAIL_USER=harvesthublimited@gmail.com
EMAIL_PASS=ckcpzfnwbmbvbjon
TWILIO_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
JWT_SECRET=supersecretkey123
