PORT=5001
MONGODB_URI=mongodb+srv://HarvestNexus:harvestnexus123@cluster0.8fdzrsy.mongodb.net/
EMAIL_USER=harvesthublimited@gmail.com
EMAIL_PASS=ckcpzfnwbmbvbjon
TWILIO_SID = ?
TWILIO_AUTH_TOKEN = ?
TWILIO_PHONE_NUMBER = ?
JWT_SECRET = ?